FROM alpine:3.11
WORKDIR /var/www
RUN apk --no-cache add \
    curl php7 php7-phar php7-json \
    php7-iconv php7-openssl
RUN curl -sS https://getcomposer.org/installer | php


FROM alpine:3.10
WORKDIR /var/www

#
# Dependencies
#
RUN apk --no-cache add \
    libzip-dev zip gnupg \
    php7 php7-cgi php7-curl php7-opcache php7-zip \
    php7-bcmath php7-pcntl php7-redis php7-json \
    php7-phar php7-mbstring php7-openssl php7-xml \
    php7-tokenizer php7-dom php7-xmlwriter php7-posix \
    php7-sockets php7-fileinfo

#
# Composer
#
COPY --from=0 /var/www/composer.phar /usr/bin/composer
